<!DOTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>que es</title>
<style>
body{
      background-color:rgb(240, 240, 240);
}
</style>
<style>
    .parrafo-estilizado1 {
        color: #02013a;
        font-family: 'Georgia';
        font-size:30px; 
        text-align: center;
    }      
</style>
</head>
<body>
        <p1 class="parrafo-estilizado1">
        <h1>¿Que es?</h1>
        </p1>
</head>
</body>
<style>
    .parrafo-estilizado2 {
        color: #1b1a1b;
        font-family: 'Georgia';
        font-size:40px; 
        text-align: center;
    }      
</style>
</head>
<body>
        <p2 class="parrafo-estilizado2">
        El taekwondo es un arte marcial de origen coreano que también se practica como deporte olimpico.Su nombre significa:<br>
        <li>Tae (태) = pie o patada</li>
        <li>Kwon (권) = puño o golpe</li>
        <li>Do (도) = camino o disciplina </li>
        En conjunto, puede traducirse como “el camino del puño y del pie”.<br>
       </p2>
</body>

<style> /*Imagen con tamaño controlado*/
img{
    width: 700px;/* ancho fijo cambiar al gusto*/
    height: auto;/*mantiene proporcion*/
    border:2px solid black;

}
</style>
</head>
<body>
    <img src="tatami.jpg">
</body>
</html>