<!DOTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>reglas principales</title>
<style>
body{
      background-color:rgb(240, 240, 240);
}
</style>
<style>
        .parrafo-estilizado1 {
            color: #02013a;
            font-family: 'Georgia';
            font-size:30px; 
            text-align: center;
        }      
   </style>
</head>
<body>
    <p1 class="parrafo-estilizado1">
    <h1>Reglas principales</h1>
    </p1>
</body>
<style>
        .parrafo-estilizado2 {
            color: #1b1a1b;
            font-family: 'Georgia';
            font-size:40px; 
        }      
   </style>
</head>
<body>
    <p2 class="parrafo-estilizado2">
    <ol>
1.Uniforme y equipo

Usar dobok (uniforme blanco).

En combate se usan protectores: casco, peto, protector bucal, espinilleras y guantes.<br>

2.Zona de combate

Se pelea en un área delimitada (tatami).

El combate es entre dos competidores.<br>

3.Duración

Generalmente son 3 asaltos de 2 minutos con 1 minuto de descanso.<br>

4.Golpes permitidos

Patadas al tronco (peto) y a la cabeza.

Golpes de puño solo al tronco (nunca a la cara).<br>

5.Golpes prohibidos

Patear debajo de la cintura.

Golpear con rodilla, codo o cabeza.

Golpear la espalda.

Sujetar, empujar o derribar al rival.<br>

6.Puntuación

1 punto: puño válido al tronco.

2 puntos: patada simple al tronco.

3 puntos: patada a la cabeza.

Más puntos si la patada es giratoria (hasta 5 o 6).<br>

7.Conducta

Se exige respeto al árbitro y al oponente.

Ganan puntos o sanciones según comportamiento y técnica.<br>
    </p2>
</body>
<style> /*Imagen con tamaño controlado*/
img{
    width: 700px;/* ancho fijo cambiar al gusto*/
    height: auto;/*mantiene proporcion*/
    border:2px solid black;
}
</style>
</head>
<body>
    <img src="torneo.jpg">
</body>
</html>